\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LinuxDocs}
\citation{NetfilterTablesVulnerability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concetti utilizzati}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gestione delle memoria in Linux}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formato indirizzo virtuale in Linux}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linux_va}{{1}{4}{Formato indirizzo virtuale in Linux}{figure.caption.4}{}}
\newlabel{fig:linux_va@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Allocazione delle pagine}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anomalie nella gestione delle pagine}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allocazione delle pagine Linux}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:order}{{2}{5}{Allocazione delle pagine Linux}{figure.caption.5}{}}
\newlabel{fig:order@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allocatore utilizzato in base all'ordine delle pagine}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:allocator-per-order}{{3}{5}{Allocatore utilizzato in base all'ordine delle pagine}{figure.caption.6}{}}
\newlabel{fig:allocator-per-order@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tecnica \textit  {Dirty Pagetable}}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Superare KASLR}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Privilege escalation in Linux}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sovrascrittura della variabile \textit  {modprobe\_path}}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces "Invocazione del programma modprobe per la gestione dei programmi dal formato sconosciuto"}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Superare CONFIG\_STATIC\_USERMODEHELPER}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frammentazione dei pacchetti IP}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Header di un pacchetto IPv4}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ipv4-header}{{4}{7}{Header di un pacchetto IPv4}{figure.caption.8}{}}
\newlabel{fig:ipv4-header@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Gestione dei pacchetti frammentati in Linux}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces "Creazione di due frammenti per un pacchetto IP"}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utilizzo della frammentazione IP per spostare un skb da una CPU ad un'altra}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:skb-migr}{{5}{8}{Utilizzo della frammentazione IP per spostare un skb da una CPU ad un'altra}{figure.caption.9}{}}
\newlabel{fig:skb-migr@cref}{{[figure][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Superare CONFIG\_FREELIST\_HARDENED}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces "Trigger del primo free con un pacchetto frammentato (0x2000)"}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Firewall: netfilter API}{9}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flusso di un pacchetto all'interno di netfilter}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nf_flow}{{6}{9}{Flusso di un pacchetto all'interno di netfilter}{figure.caption.10}{}}
\newlabel{fig:nf_flow@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Vulnerabilità double free}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces "Funzione nf_hook_slow che genera la vulnerabilit"}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Linux user namespaces}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attacco}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparazione del kernel}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configurazione kernel: socket Netlink}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploit della vulnerabilità}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mitigazione della vulnerabilità}{13}{section.3}\protected@file@percent }
\bibdata{refs}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
